Vyber si vyhľadávanie:

Option A) Algolia (SaaS) – najmenej ops:
 - balík: react-instantsearch-nextjs
 - docs: https://www.algolia.com/doc/api-reference/widgets/instantsearch-next/react

Option B) Typesense (open-source) – cez adapter:
 - balík: typesense-instantsearch-adapter + react-instantsearch
 - docs: https://typesense.org/docs/guide/search-ui-components.html

Option C) Meilisearch (open-source):
 - docs: https://www.meilisearch.com/with/javascript

V App Routeri použi komponent InstantSearchNext (Algolia v7) alebo InstantSearch (s Typesense adapterom).
